FLASK_HOST = 127.0.0.1
FLASK_PORT = 8086

DATABASE_SCHEME = postgresql://
DATABASE_USER = postgresql
DATABASE_ADDRESS = localhost
DATABASE_PASSWORD = 1234
DATABASE_PORT = 5432
DATABASE_NAME = sqlalchemy